<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>410</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CharBoard
-
-arrChar: char[][]
-rowCnt: int
-colCnt: int
-fillChar: char
-
+charBoard(rowCnt: int, colCnt: int, fillChar: char)
+clear(): void
+getRowCnt(): int
+getColCnt(): int
+isValidPosition(row: int, col: int): boolean
+getPos(row: int, col: int): char
+setPos(row: int, col: int, c: char): boolean
+toString(): String
+getMapString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
