<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>30</y><w>300</w><h>140</h></coordinates><panel_attributes>Giant
-
+name: String
-
+Giant()
+Giant(name: String)
+getName(): String
+setName(name: String): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes>Tree
-
+Tree()
+Tree(name: String)
+toString(): String
+speak(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes>Troll
-
+Troll(name: String)
+toString(): String
+cook(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>410</y><w>160</w><h>90</h></coordinates><panel_attributes>Huorn
-
+Huorn(name: String)
+toString(): String
+speak(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>410</y><w>160</w><h>90</h></coordinates><panel_attributes>Ent
-
+Ent(name: String)
+toString(): String
+speak(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>